apiVersion: v1 #Store this file apart from the main deployment in a safe location. Must be deployed before the rest.
data:
  mongodb-password: Z2VuaWVhY3NwYXNzd29yZDEyMw== #genieacspassword123 , please change and encode base64
  mongodb-root-password: Z2VuaWVhY3Nyb290cGFzc3dvcmQxMjM= #genieacsrootpassword123 , please change and encode base64
kind: Secret
metadata:
  name: genieacs-mongo
  namespace: genieacs # Change if you deploy to another namespace
type: Opaque
